# pr-test-webtest

./: pom.xml
src/test/java/no/photographer/webtest/: CustomerSimpleTest.java
src/test/java/resources/no/photograpy/webtest/: customer.yml
